// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
// ================================================================================
//#MARKER REMOVE
recipes.remove(<ae2stuff:Grower>);
recipes.remove(<ae2stuff:Encoder>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ae2stuff:Grower>, [[<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <ore:blockHopper>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>], [<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <ore:chestWood>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>], [<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>, <appliedenergistics2:item.ItemMultiPart:56>, <appliedenergistics2:tile.BlockQuartzGrowthAccelerator>]]);
recipes.addShaped(<ae2stuff:Encoder>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiPart:340>, <ore:ingotIron>], [<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotIron>], [<minecraft:iron_ingot>, <ore:crystalFluix>, <ore:ingotIron>]]);

