// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
import mods.nei.NEI;

NEI.addEntry(<MekanismTools:WoodPaxel>.withTag({display: {Lore: ["§4This tool cannot be crafted"]}}));
NEI.addEntry(<MekanismTools:StonePaxel>.withTag({display: {Lore: ["§4This tool cannot be crafted"]}}));
NEI.addEntry(<MekanismTools:IronPaxel>.withTag({display: {Lore: ["§4This tool cannot be crafted"]}}));
NEI.addEntry(<MekanismTools:DiamondPaxel>.withTag({display: {Lore: ["§4This tool cannot be crafted"]}}));
NEI.addEntry(<MekanismTools:GoldPaxel>.withTag({display: {Lore: ["§4This tool cannot be crafted"]}}));

// Loot = vanilla.loot.removeChestLoot("mineshaftCorridor", );
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("dungeonChest", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("dungeonChest", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("dungeonChest", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("dungeonChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("dungeonChest", <minecraft:diamond>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("mineshaftCorridor", <minecraft:diamond>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("pyramidDesertyChest", <minecraft:diamond>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("pyramidJungleChest", <minecraft:diamond>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("strongholdCorridor", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("strongholdCorridor", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("strongholdCorridor", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("strongholdCorridor", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("strongholdCorridor", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("strongholdCorridor", <minecraft:diamond>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("strongholdCrossing", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("strongholdCrossing", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("strongholdCrossing", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("strongholdCrossing", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("strongholdCrossing", <minecraft:diamond>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("strongholdLibrary", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("strongholdLibrary", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("strongholdLibrary", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("strongholdLibrary", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("strongholdLibrary", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("strongholdLibrary", <minecraft:diamond>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:iron_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:gold_ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemIngot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <IC2:itemIngot:1>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:itemAlloy:6>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:ingot>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Railcraft:cube:2>);
vanilla.loot.removeChestLoot("villageBlacksmith", <Thaumcraft:ItemResource:2>);
vanilla.loot.removeChestLoot("villageBlacksmith", <EnderIO:item.darkSteel_sword>);
vanilla.loot.removeChestLoot("villageBlacksmith", <minecraft:diamond>);


// ================================================================================
//#MARKER REMOVE
recipes.remove(<MekanismTools:GoldPaxel>);
recipes.remove(<MekanismTools:DiamondPaxel>);
recipes.remove(<MekanismTools:IronPaxel>);
recipes.remove(<MekanismTools:StonePaxel>);
recipes.remove(<MekanismTools:WoodPaxel>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED



