// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//
val PStone = <usefulDNS:PStone>.anyDamage();
val steel = <ore:ingotSteel>;
steel.add(<usefulDNS:SteelIngot>);
<usefulDNS:FoolsIron>.displayName="Iron Ore";
<usefulDNS:FoolsGold>.displayName="Gold Ore";

// ================================================================================
//#MARKER REMOVE
recipes.remove(<usefulDNS:HalfGold>);
recipes.remove(<usefulDNS:UnobtainIngot>);
// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<minecraft:quartz>, [<usefulDNS:PStone>, <ore:dustRedstone>, <minecraft:redstone>]);
recipes.removeShapeless(<minecraft:stone> * 8, [<usefulDNS:PStone>, <minecraft:coal>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]);
recipes.removeShapeless(<minecraft:glass> * 8, [<usefulDNS:PStone>, <minecraft:coal>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <minecraft:sand>, <ore:sand>]);
recipes.removeShapeless(<minecraft:iron_ingot> * 16, [<usefulDNS:PStone>, <ore:ingotGold>]);
recipes.removeShapeless(<minecraft:obsidian> * 2, [<minecraft:lava_bucket>, <minecraft:water_bucket>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.addShaped(<minecraft:emerald>, [[<ExtraBees:misc:2>, <ExtraBees:misc:2>, <ExtraBees:misc:2>], [<ExtraBees:misc:2>, <ExtraBees:misc:2>, <ExtraBees:misc:2>], [<ExtraBees:misc:2>, <ExtraBees:misc:2>, <ExtraBees:misc:2>]]);
recipes.removeShaped(<minecraft:ender_pearl> * 4, [[null, <ore:dustRedstone>, null], [<ore:dustGlowstone>, <ore:slimeball>, <ore:dustGlowstone>], [null, <minecraft:water_bucket>, null]]);
recipes.removeShaped(<minecraft:quartz>, [[<usefulDNS:PStone>, <ore:dustRedstone>], [<minecraft:redstone>, null]]);
recipes.removeShaped(<minecraft:stone> * 8, [[<usefulDNS:PStone>, <minecraft:coal>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.removeShaped(<minecraft:glass> * 8, [[<usefulDNS:PStone>, <minecraft:coal>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <minecraft:sand>, <ore:sand>]]);
recipes.removeShaped(<minecraft:iron_ingot> * 16, [[<usefulDNS:PStone>, <ore:ingotGold>]]);
recipes.removeShaped(<minecraft:emerald>, [[<usefulDNS:PStone>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>]]);
recipes.removeShaped(<minecraft:diamond> * 4, [[<usefulDNS:PStone>, <minecraft:emerald>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:quartz>, [PStone, <ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]);
recipes.addShapeless(<minecraft:iron_ingot> * 8, [PStone, <ore:ingotGold>]);
recipes.addShapeless(<minecraft:obsidian>, [<minecraft:lava_bucket>, <minecraft:water_bucket>]);
recipes.addShapeless(<minecraft:emerald>, [PStone, <minecraft:diamond>, <minecraft:diamond>]);
recipes.addShapeless(<minecraft:diamond> * 2, [PStone, <ore:gemEmerald>]);

// ================================================================================
//#MARKER ADD SHAPED

recipes.addShaped(<minecraft:ender_pearl>, [[null, <ore:dustRedstone>, null], [<ore:dustGlowstone>, <ore:slimeball>, <ore:dustGlowstone>], [null, <minecraft:water_bucket>, null]]);
recipes.addShaped(<usefulDNS:UnobtainIngot> * 9, [[<usefulDNS:Unobtainblock>]]);
recipes.addShaped(<minecraft:stone> * 7, [[PStone, <minecraft:coal>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:glass> * 7, [[PStone, <minecraft:coal>, <ore:sand>], [<ore:sand>, <ore:sand>, <ore:sand>], [<ore:sand>, <minecraft:sand>, <ore:sand>]]);
recipes.addShaped(<minecraft:gold_ingot>, [[PStone, <minecraft:iron_ingot>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <minecraft:iron_ingot>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

